# football-commentary-system

./: .gitignore  FootballCommentary.sln  README.md
football-commentary-system/src/FootballCommentary.Web/wwwroot/js/: gameConnection.js
src/FootballCommentary.Core/: FootballCommentary.Core.csproj
src/FootballCommentary.Core/Abstractions/: ICommentaryAgent.cs  IGameStateAgent.cs  ILLMService.cs
src/FootballCommentary.Core/Models/: GameModels.cs  PlayerData.cs
src/FootballCommentary.GAgents/: FootballCommentary.GAgents.csproj  FootballCommentaryGAgentsModule.cs  LoggerExtensions.cs
src/FootballCommentary.GAgents/Commentary/: CommentaryGAgent.cs
src/FootballCommentary.GAgents/GameState/: GameStateGAgent.cs  LLMTactician.cs
src/FootballCommentary.GAgents/PlayerAgents/: ParallelLLMRequestManager.cs  PlayerAgent.cs  PlayerAgentManager.cs
src/FootballCommentary.GAgents/Services/: LLMService.cs
src/FootballCommentary.Silo/: FootballCommentary.Silo.csproj  Program.cs  Startup.cs  appsettings.json
src/FootballCommentary.Silo/Controllers/: GameController.cs
src/FootballCommentary.Silo/Hubs/: GameHub.cs
src/FootballCommentary.Web/: App.razor  FootballCommentary.Web.csproj  Program.cs
src/FootballCommentary.Web/Configuration/: LlmConfiguration.cs
src/FootballCommentary.Web/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
src/FootballCommentary.Web/Shared/: MainLayout.razor
src/FootballCommentary.Web/wwwroot/css/: site.css
src/FootballCommentary.Web/wwwroot/js/: football.js  gameConnection.js  renderGameField.js
