<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FootballCommentary.Core/FootballCommentary.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aevatar.Core" Version="1.4.10" />
    <PackageReference Include="Aevatar.Core.Abstractions" Version="1.4.10" />
    <PackageReference Include="Aevatar.EventSourcing.Core" Version="1.4.10" />
    <PackageReference Include="Aevatar.GAgents.AI.Abstractions" Version="1.3.5" />
    <PackageReference Include="Aevatar.GAgents.AIGAgent" Version="1.3.5" />
    <PackageReference Include="Aevatar.GAgents.SemanticKernel" Version="1.3.5" />
    <PackageReference Include="Aevatar.GAgents.Basic" Version="1.3.5" />
    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.0.1" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.0.1" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.0.1" />
  </ItemGroup>

</Project> 